<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Automato-Game</title>
	<script src="dialog.js"></script>

	<!--script src="firstDialog.js"></script-- TENTE VENDER-ME -->
	<script src="dialogEngine.js"></script>
	<style>
		@font-face {
			font-family: computer;
			src: url(computer_pixel_7.ttf);
		}
		
		
		#dialogContainer {
			font-family: computer;
			color: green;
			font-size: 32px;
			border: 1px solid green;
			width: 800px;
			height: 600px;
			background-color: black;
		}
		
		#dialogContainer div {
			margin: 5px;
			
		}
		
		#dialogContainer ol {
			margin: 5px;
			padding: 0;
			padding-left: 70px;
			
		}
		
		#dialogContainer a {
			text-decoration: none;
			
		}
		
		.page {
			text-align: right;
			
		}
		
		.info {
			text-align: center;
			
		}
		body{
			color: black
		}
	</style>
</head>

<body >
	<div id="dialogContainer"></div>
</body>

</html>